<!DOCTYPE html>
<html>
	<head>
		<title>
			<%= title %>
		</title>
		<link rel="stylesheet" href="/stylesheets/style.css" />
		<link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
	</head>
	<body>
		<div>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">LOGO</a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

						<ul class="nav navbar-nav nav_right">
							<li><a href="/login">Login </a></li>
							<!-- <li><a href="/register">Register</a></li> -->
							<li><a href="/addwork">Add work</a></li>
							<li><a href="/addResume">Add Resume</a></li>
						</ul>

						<ul class="nav navbar-nav">
							<li class="active"><a href="#">HOME <span class="sr-only">(current)</span></a></li>
						</ul>

					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>

			<div class="banner">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="../images/banner.jpg" alt="...">
						</div>
						<div class="item">
							<img src="../images/banner.jpg" alt="...">
						</div>
					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>

			<!-- content start -->
			<div class="panel panel-default content">
				<div class="panel-heading">work list</div>
				<div class="searchbox clearfix">
					<form action="" class="form-inline">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search name" id="searchName">
						</div>
						<a href="javascript:void(0)" class="btn btn-default" id="serchButton">Search</a>
					</form>
				</div>

				<!-- work list start -->
				<div class="workList">
					<ul class="work_ul" id="workList">

					</ul>
				</div>
				<!-- work list end -->

			</div>
			<!-- content end -->


			<!-- resume list start -->
			<div class="panel panel-default content">
				<div class="panel-heading">worker resume list</div>
				<div class="searchbox clearfix">
					<form action="" class="form-inline">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search name" id="resumeInput">
						</div>
						<a href="javascript:void(0)" class="btn btn-default" id="resumeButton">Search</a>
					</form>
				</div>
				<div class="workList">
					
					<ul class="work_ul" id="resumeList">
					
					</ul>
					<!-- <dl class="thumbnail" style="width:120px;">
						<dt>
							<img src="../images/timg.jpg" alt="..." style="width:100%;">
						</dt>
						<dd>深大</dd>
					</dl> -->

				</div>
			</div>
			<!-- resume list end -->




		</div>
	</body>
	<script type="text/javascript" src="javascripts/jquery.min.js"></script>
	<script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
	<script type="text/javascript">
		var workIndex = {
			/**
			 * Get all work list
			 */
			getList: function(name) {
				var o = {};
				if (name) {
					o.name = name;
				}
				$.ajax({
					url: '/index/list',
					type: 'post',
					data: o,
					success: function(res, status, data) {
						console.log(res);
						let _html = '';
						if (res && res.length > 0) {
							for (var i = 0; i < res.length; i++) {
								let line = '<li class="line"><a href="/detail/' + res[i]._id + '"><span class="time">' + res[i].create_date +
									'</span><span class="name">' + res[i].name + '</span></li></a>';
								_html += line;
							}
						} else {
							_html = '<li>nodata</li>';
						};
						$('#workList').html(_html);
					}
				});
			},

			/**
			 * Get all resume list
			 */
			getResumeList: function(name) {
				var o = {};
				if (name) {
					o.name = name;
				}
				$.ajax({
					url: '/resume/list',
					type: 'post',
					data: o,
					success: function(res, status, data) {
						console.log(res);
						let _html = '';
						if (res && res.length > 0) {
							for (var i = 0; i < res.length; i++) {
								let line = '<li class="line"><a href="/resume/' + res[i]._id + '"><span class="time">' + res[i].create_date +
									'</span><span class="name">' + res[i].name + '</span></li></a>';
								_html += line;
							}
						} else {
							_html = '<li>nodata</li>';
						};
						$('#resumeList').html(_html);
					}
				});
			},

			/**
			 * init
			 */
			init: function() {
				this.bindEvent()
				this.getList();
				this.getResumeList();
			},

			/**
			 * DOM Event
			 */
			bindEvent: function() {

				//search work list
				$('#serchButton').on('click', function() {
					var _name = $('#searchName').val();
					workIndex.getList(_name);
				});
				
				//search worker resume list
				$('#resumeButton').on('click',function(){
					var _name = $('#resumeInput').val();
					workIndex.getResumeList(_name);
				})

			}

		};

		$(function() {
			workIndex.init();
		});
	</script>
</html>
