<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title><%= title %></title>
	<link rel="stylesheet" href="stylesheets/bootstrap.min.css" media="screen">
	<style type="text/css">
	.m15{ margin: 15px;}
 	.tc{ text-align: center;font-size: 18px;font-weight: 600;}
	</style>
</head>
<body screen_capture_injected="true">
	<div class="container">
	<%- message %>
		<form class="col-sm-offset-4 col-sm-4 form-horizontal" role="form" method="post" onsubmit="return false">
			<fieldset>
				<legend></legend>
				<div class="panel panel-default">
				<div class="panel-heading">
					<p class="tc">please login first</p>
				</div>
				<div class="panel-body m15">
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon">
						<span class="glyphicon glyphicon-user"></span>
						</span>
						<input type="text" class="form-control" id="username" name="username" placeholder="username" required>
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon">
						<span class="glyphicon glyphicon-lock"></span>
						</span>
						<input type="password" class="form-control" id="password" name="password" placeholder="password" required>
					</div>
				</div>
				<div class="form-group">
						<button type="submit" class="btn btn-primary btn-block" id="login0">login</button>
				</div>
				<div class="form-group">
						<button type="button" class="btn btn-info btn-block" id="register0">register</button>
				</div>
				</div>
				</div>
			</fieldset>
		</form>
	</div>

	<script type="text/javascript" src="javascripts/jquery.min.js"></script>
	<script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
	<script type="text/javascript">
	$(function(){ 
		$("#register0").click(function(){ 
			location.href = 'register';
		});
		$("#login0").click(function(){ 
			var username = $("#username").val();
			var password = $("#password").val();
			var data = {"uname":username,"upwd":password};
			$.ajax({ 
				url:'/login',
				type:'post',
				data: data,
				success: function(res,status){ 
					console.log(res);
					if(status == 'success'){ 
						location.href = '/';
					}
				},
				error: function(data,status){ 
					if(status == 'error'){ 
						location.href = 'login';
					}
				}
			});
		});
	});
	</script>
</body>
</head>
</html>
